# SpiceAnnotations

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ddekanski/spiceannotations/: MainActivity.java
app/src/main/java/com/github/ddekanski/spiceannotations/controller/: FacebookPageRequest.java  FacebookPageRestClient.java  MySpiceService.java
app/src/main/java/com/github/ddekanski/spiceannotations/model/: FacebookPage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
